# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://sayinfosdb.c00bdu49o7ox.us-east-2.rds.amazonaws.com:3306/sayinfos
#spring.datasource.url=jdbc:mysql://localhost:3306/sayinfos
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.datasource.password=root

#h2 database settings
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:~/sayinfos-user-service-db;MODE=MYSQL
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user-service-03#
#spring.datasource.password=correctPassword#7592
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://sayinfos-prod.c00bdu49o7ox.us-east-2.rds.amazonaws.com:3306/sayinfos
#spring.datasource.url=jdbc:mysql://localhost:3306/sayinfos
#spring.datasource.username=Supersayinfos03
#spring.datasource.username=root
#spring.datasource.password=rootok#2020
#spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.data.mongodb.uri=mongodb+srv://Sayan:Atlas1234@cluster-sayinfos.jdozk.mongodb.net/sayinfosdb?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://Sayan:Atlas1234@cluster-sayinfos.tf8ci.mongodb.net/sayinfosdb?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.application.name=user-service
server.port=8085

spring.zipkin.enabled=false

spring.banner.location=banner.txt
#eureka.client.service-url.default-zone=http://localhost:8090/
#eureka.instance.hostname=localhost